<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/wallet_toolbarx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000FFF"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/app_bar_text_size"
                android:text="@string/quiz"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:layout_constraintTop_toBottomOf="@+id/wallet_toolbarx"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintVertical_bias="0.0">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    style="@style/question_style"
                    android:text="@string/true_false"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/txt_question1"
                    style="@style/question_style"
                    android:text="@string/question1"/>
            <RadioGroup
                    android:id="@+id/rbg_question1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/design_default_color_primary_dark">
                <RadioButton
                        android:id="@+id/rb_q1_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_true"/>
                <RadioButton
                        android:id="@+id/rb_q1_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_false" android:visibility="visible"/>
            </RadioGroup>


            <TextView
                    style="@style/question_style"
                    android:text="@string/true_false"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/txt_question2"
                    style="@style/question_style"
                    android:text="@string/question2"/>
            <RadioGroup
                    android:id="@+id/rbg_question2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/design_default_color_primary_dark">
                <RadioButton
                        android:id="@+id/rb_q2_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_true"/>
                <RadioButton
                        android:id="@+id/rb_q2_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_false" android:visibility="visible"/>
            </RadioGroup>

            <TextView
                    style="@style/question_style"
                    android:text="@string/true_false"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/txt_question3"
                    style="@style/question_style"
                    android:text="@string/question3"
            />
            <RadioGroup
                    android:id="@+id/rbg_question3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/design_default_color_primary_dark">
                <RadioButton
                        android:id="@+id/rb_q3_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_true"/>
                <RadioButton
                        android:id="@+id/rb_q3_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_false" android:visibility="visible"/>
            </RadioGroup>

            <TextView
                    style="@style/question_style"
                    android:text="@string/true_false"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/txt_question4"
                    style="@style/question_style"
                    android:text="@string/question4"/>
            <RadioGroup
                    android:id="@+id/rbg_question4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/design_default_color_primary_dark">
                <RadioButton
                        android:id="@+id/rb_q4_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_true"/>
                <RadioButton
                        android:id="@+id/rb_q4_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_false" android:visibility="visible"/>
            </RadioGroup>

            <TextView
                    style="@style/question_style"
                    android:text="@string/true_false"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>
            <TextView
                    android:id="@+id/txt_question5"
                    style="@style/question_style"
                    android:text="@string/question5"/>
            <RadioGroup
                    android:id="@+id/rbg_question5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/design_default_color_primary_dark">
                <RadioButton
                        android:id="@+id/rb_q5_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_true"/>
                <RadioButton
                        android:id="@+id/rb_q5_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_false" android:visibility="visible"/>
            </RadioGroup>

            <Button
                    android:id="@+id/btn_submit_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="@string/submit_responses"
                    android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:background="@color/design_default_color_primary_dark"
                app:menu="@menu/bottom_navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
